{
    "name" : "magicbox/laraquick",
    "description": "Fast Laravel Application Generator.",
    "keywords": ["laravel","package","quick","application generator"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Re-codeUI",
            "email": "recodeui@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Magicbox\\LaraQuick\\": "src/"
        }
    },
    "require":{
        "php": "^8.0",
        "illuminate/support": "^10.0",
        "spatie/laravel-permission": "^6.10"
    },
    "extra":{
        "laravel": {
            "providers": [
                "Magicbox\\LaraQuick\\Providers\\LaraQuickServiceProvider"
            ],
            "aliases": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist"
    }
}
