{
    "name": "magicbox/laraquickkit",
    "description": "A Laravel package to provide modular business applications.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MagicBox\\LaraQuickKit\\": "src/"
        },
        "files": [
            "src/Helpers/FormatHelper.php",
            "src/Helpers/PermissionHelper.php"
        ]
    },
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0 || ^11.0 || ^12.0",
        "spatie/laravel-permission": "^6.0",
        "laravel/ui": "^4.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MagicBox\\LaraQuickKit\\Providers\\LaraQuickServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
